# ahao-commerce-new

./: README.md  pom.xml
ahao-base-gateway/: pom.xml
ahao-commerce-address/: pom.xml
ahao-commerce-address/ahao-commerce-address-api/: pom.xml
ahao-commerce-address/ahao-commerce-address-api/src/main/java/moe/ahao/commerce/address/api/: AddressApi.java  AddressDubboApi.java  AddressFeignApi.java
ahao-commerce-address/ahao-commerce-address-starter/: pom.xml
ahao-commerce-address/ahao-commerce-address-starter/src/main/java/moe/ahao/commerce/address/: AddressApplication.java
ahao-commerce-address/ahao-commerce-address-starter/src/main/java/moe/ahao/commerce/address/adapter/: AddressController.java
ahao-commerce-address/ahao-commerce-address-starter/src/main/java/moe/ahao/commerce/address/application/: AddressQueryService.java
ahao-commerce-address/ahao-commerce-address-starter/src/main/resources/: application.yml  bootstrap.yml
ahao-commerce-address/ahao-commerce-address-starter/src/main/resources/mapper/: AddressMapper.xml
ahao-commerce-address/ahao-commerce-address-starter/src/test/java/moe/ahao/commerce/address/: AddressApiTest.java
ahao-commerce-address/ahao-commerce-address-starter/src/test/resources/: application-test.yml  bootstrap-test.yml
ahao-commerce-address/ahao-commerce-address-starter/src/test/resources/sql/: ahao_address_database.sql  ahao_address_table.sql
ahao-commerce-common/: pom.xml
ahao-commerce-common/ahao-commerce-common-api/: pom.xml
ahao-commerce-common/ahao-commerce-common-api/src/main/java/moe/ahao/commerce/common/constants/: RedisLockKeyConstants.java  RocketMqConstant.java
ahao-commerce-common/ahao-commerce-common-api/src/main/java/moe/ahao/commerce/common/enums/: AfterSaleTypeDetailEnum.java  AfterSaleTypeEnum.java  AmountTypeEnum.java  CustomerAuditResult.java  CustomerAuditSourceEnum.java  DeleteStatusEnum.java  OrderOperateTypeEnum.java  OrderStatusChangeEnum.java  OrderStatusEnum.java  PayTransactionStatusEnum.java  PayTypeEnum.java  ProductTypeEnum.java
ahao-commerce-common/ahao-commerce-common-api/src/main/resources/: application-shared-mysql.yml  application-shared-redis.yml  application-shared-rocketmq.yml  application-shared-seata.yml  application-shared-sentinel.yml  application-shared-web.yml  application-shared-xxljob.yml
ahao-commerce-common/ahao-commerce-common-infrastructure/: pom.xml
ahao-commerce-fulfill-api-old/: pom.xml
ahao-commerce-inventory/ahao-commerce-inventory-starter/: pom.xml
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/main/java/moe/ahao/commerce/inventory/: InventoryApplication.java
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/main/resources/: application.yml  bootstrap.yml
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/main/resources/mapper/: ProductStockLogMapper.xml  ProductStockMapper.xml
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/test/java/moe/ahao/commerce/inventory/: InventoryDeductTest.java  InventoryModifyTest.java  InventorySyncCacheTest.java  SqlTest.java
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/test/resources/: application-test.yml  bootstrap-test.yml  request.http
ahao-commerce-inventory/ahao-commerce-inventory-starter/src/test/resources/sql/: ahao_inventory_database.sql  ahao_inventory_table.sql
ahao-commerce-order/ahao-commerce-order-starter/: pom.xml
ahao-commerce-order/ahao-commerce-order-starter/src/main/java/moe/ahao/commerce/order/: OrderApplication.java
ahao-commerce-order/ahao-commerce-order-starter/src/main/resources/: application.yml  bootstrap.yml
ahao-commerce-order/ahao-commerce-order-starter/src/main/resources/mapper/: AfterSaleInfoMapper.xml  AfterSaleItemMapper.xml  AfterSaleLogMapper.xml  AfterSaleRefundMapper.xml  OrderAmountDetailMapper.xml  OrderAmountMapper.xml  OrderAutoNoMapper.xml  OrderDeliveryDetailMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperateLogMapper.xml  OrderPaymentDetailMapper.xml  OrderSnapshotMapper.xml
ahao-commerce-order/ahao-commerce-order-starter/src/test/java/moe/ahao/commerce/order/: CreateOrderTest.java  GenOrderIdTest.java
ahao-commerce-order/ahao-commerce-order-starter/src/test/resources/: application-test.yml  bootstrap-test.yml
ahao-commerce-order/ahao-commerce-order-starter/src/test/resources/sql/: ahao_order_database.sql  ahao_order_table.sql
ahao-commerce-pay-service-old/: pom.xml
ahao-commerce-pay/ahao-commerce-pay-starter/: pom.xml
ahao-commerce-pay/ahao-commerce-pay-starter/src/main/java/moe/ahao/commerce/pay/: PayApplication.java
ahao-commerce-pay/ahao-commerce-pay-starter/src/main/resources/: bootstrap.yml
ahao-commerce-pay/ahao-commerce-pay-starter/src/test/java/moe/ahao/commerce/pay/: PayTest.java
ahao-commerce-pay/ahao-commerce-pay-starter/src/test/resources/: bootstrap-test.yml
ahao-commerce-product-service-old/: pom.xml
ahao-commerce-risk/ahao-commerce-risk-starter/: pom.xml
ahao-commerce-risk/ahao-commerce-risk-starter/src/main/java/moe/ahao/commerce/risk/: RiskApplication.java
ahao-commerce-risk/ahao-commerce-risk-starter/src/main/resources/: bootstrap.yml
ahao-commerce-wms/ahao-commerce-wms-api/: pom.xml
ahao-commerce-wms/ahao-commerce-wms-starter/: pom.xml
ahao-commerce-wms/ahao-commerce-wms-starter/src/main/java/moe/ahao/commerce/wms/: WmsApplication.java
ahao-commerce-wms/ahao-commerce-wms-starter/src/main/resources/: application.yml  bootstrap.yml
ahao-commerce-wms/ahao-commerce-wms-starter/src/main/resources/mapper/: DeliveryOrderItemMapper.xml  DeliveryOrderMapper.xml
ahao-commerce-wms/ahao-commerce-wms-starter/src/test/java/moe/ahao/commerce/wms/: WmsTest.java
ahao-commerce-wms/ahao-commerce-wms-starter/src/test/resources/: application-test.yml  bootstrap-test.yml
ahao-commerce-wms/ahao-commerce-wms-starter/src/test/resources/sql/: ahao_wms_database.sql  ahao_wms_table.sql
ruyuan-process-engine/process-engine-wrapper/: pom.xml
ruyuan-process-engine/process-engine-wrapper/src/main/java/com/ruyuan/process/engine/: ProcessEngine.java
(+1078 files in other folders)
