<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>moe.ahao</groupId>
    <artifactId>ahao-commerce</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <modules>
<!--        <module>ahao-base-gateway</module>-->
        <module>ahao-commerce-address</module>
        <module>ahao-commerce-common</module>
        <module>ahao-commerce-customer</module>
        <module>ahao-commerce-fulfill</module>
        <module>ahao-commerce-inventory</module>
        <module>ahao-commerce-market</module>
        <module>ahao-commerce-order</module>
        <module>ahao-commerce-pay</module>
        <module>ahao-commerce-product</module>
        <module>ahao-commerce-risk</module>
        <module>ahao-commerce-tms</module>
        <module>ahao-commerce-wms</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.persistence.version>2.2</java.persistence.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>

        <ahao.version>1.0.0</ahao.version>

        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.boot.admin.version>2.2.1</spring.boot.admin.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
        <spring.swagger.version>3.0.0</spring.swagger.version>
        <spring.swagger.bootstrap.version>1.9.6</spring.swagger.bootstrap.version>
        <spring.dubbo.version>2.7.8</spring.dubbo.version>

        <apache.commons.beanutils.version>1.9.4</apache.commons.beanutils.version>
        <apache.commons.collections4.version>4.4</apache.commons.collections4.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.poi.version>3.17</apache.commons.poi.version>
        <apache.commons.text.version>1.8</apache.commons.text.version>

        <alibaba.druid.version>1.1.21</alibaba.druid.version>
        <alibaba.easyexcel.version>3.0.5</alibaba.easyexcel.version><!-- TODO easyexcel 依赖 poi 3.17-->
        <alibaba.fastjson.version>1.2.62</alibaba.fastjson.version> <!-- TODO fastjson 太多 bug 了 -->
        <alibaba.transmittable-thread-local.version>2.11.4</alibaba.transmittable-thread-local.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <google.protobuf.version>2.5.0</google.protobuf.version>

        <mybatis.version>3.5.2</mybatis.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>

        <redission.version>3.15.5</redission.version>
        <embedded.redis.version>0.6</embedded.redis.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-repo</id>
            <name>阿里云 Maven</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>center-repo</id>
            <name>中央 Maven</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--======================================================= 自定义模块 =======================================================-->
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-common-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-common-utils</artifactId>
                <version>1.0.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-common-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-address-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-customer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-fulfill-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-market-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-pay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-product-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-risk-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-tms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-commerce-wms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--======================================================= 自定义模块 =======================================================-->

            <!--======================================================= Spring =======================================================-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--======================================================= Spring Boot =======================================================-->

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>1.8.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dubbo-adapter</artifactId>
                <version>1.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.12</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- cglib的BeanCopier需要的依赖 start -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- end -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.24</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.5.Final</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.11.5</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.22</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.22</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.15.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>6.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>6.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>6.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--======================================================= Spring Boot =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--======================================================= Spring Boot =======================================================-->

        <!--======================================================= 单元测试 =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!--======================================================= 单元测试 =======================================================-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
